<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="q_qPjt6R0ktNJIWoC0FD">
    <mxGraphModel dx="2594" dy="1074" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lrMF1rlDsgnTol9TPuk7-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="TripMember" vertex="1">
          <mxGeometry height="60" width="30" x="-26" y="7" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value=":DocumentUploadForm" vertex="1">
          <mxGeometry height="40" width="160" x="104" y="27" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value=":DocumentController" vertex="1">
          <mxGeometry height="40" width="180" x="335" y="27" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-7" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value=":ManagePermission" vertex="1">
          <mxGeometry height="40" width="160" x="642" y="31" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value=":EncryptionService" vertex="1">
          <mxGeometry height="40" width="150" x="1127" y="37" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-9" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-15" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="520" as="sourcePoint" />
            <mxPoint x="156" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-10" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-37" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="lrMF1rlDsgnTol9TPuk7-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="960" y="730" as="sourcePoint" />
            <mxPoint x="960" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-11" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-22" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.601;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="510" as="sourcePoint" />
            <mxPoint x="740" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-12" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.566;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-15" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="1254" width="10" x="154" y="109" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-18" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="110" />
            </Array>
            <mxPoint x="-12" y="110" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="408" y="173" />
            </Array>
            <mxPoint x="158" y="173" as="sourcePoint" />
            <mxPoint x="430" y="173" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-21" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="440" y="510" as="sourcePoint" />
            <mxPoint x="440" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-20" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="1181" width="10" x="430" y="173" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-23" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-114" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.557;exitY=1.002;exitDx=0;exitDy=0;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="740" y="1400" as="sourcePoint" />
            <mxPoint x="740" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-24" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-22" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="200" as="sourcePoint" />
            <mxPoint x="705" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-26" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-22" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="430" y="280" as="sourcePoint" />
            <mxPoint x="450" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-36" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="420" as="sourcePoint" />
            <mxPoint x="1200" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-38" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1205" y="1367" as="sourcePoint" />
            <mxPoint x="960" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-37" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="1200" y="404" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-39" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-37" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="730" y="400" as="sourcePoint" />
            <mxPoint x="440" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-40" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="500" as="sourcePoint" />
            <mxPoint x="740" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-41" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-46" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="740" y="540" as="sourcePoint" />
            <mxPoint x="620" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value=":DataBase" vertex="1">
          <mxGeometry height="40" width="150" x="930" y="37" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-45" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-46" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="lrMF1rlDsgnTol9TPuk7-44" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1010" y="760" as="sourcePoint" />
            <mxPoint x="870" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-47" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="lrMF1rlDsgnTol9TPuk7-46" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1000" y="1370" as="sourcePoint" />
            <mxPoint x="1005" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-46" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="1000" y="500" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="newDoc:Document" vertex="1">
          <mxGeometry height="30" width="140" x="810" y="610" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-49" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="lrMF1rlDsgnTol9TPuk7-48" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="760" y="520" as="sourcePoint" />
            <mxPoint x="920" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-50" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="lrMF1rlDsgnTol9TPuk7-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="876" y="1363" as="sourcePoint" />
            <mxPoint x="860" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-51" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="90" width="10" x="880" y="640" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-52" edge="1" parent="1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-51" value="upload()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="885" y="649" />
              <mxPoint x="915" y="649" />
              <mxPoint x="915" y="681" />
            </Array>
            <mxPoint x="885" y="670" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-53" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-51" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1180" y="700" as="sourcePoint" />
            <mxPoint x="620" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-55" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1200" y="1070" as="sourcePoint" />
            <mxPoint x="640" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-56" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-15" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="365" y="900" as="sourcePoint" />
            <mxPoint x="-12" y="893" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-57" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="426" y="1184" as="sourcePoint" />
            <mxPoint x="280" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-58" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="428" y="1278" as="sourcePoint" />
            <mxPoint x="40" y="1200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="clickUploadDocument()" vertex="1">
          <mxGeometry height="30" width="60" x="30" y="82" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-60" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="requestDocumentUpload(docID,type,size)" vertex="1">
          <mxGeometry height="30" width="60" x="249" y="143" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-63" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="encrypt(docID)" vertex="1">
          <mxGeometry height="30" width="147" x="555" y="414" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-64" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="encryptedDocumentData(docID)" vertex="1">
          <mxGeometry height="30" width="103" x="577" y="377" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="store(encryptedData)" vertex="1">
          <mxGeometry height="30" width="60" x="695" y="470" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-66" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="filePath()" vertex="1">
          <mxGeometry height="30" width="60" x="680" y="505" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-67" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="createDocument(filePath,userID)" vertex="1">
          <mxGeometry height="30" width="60" x="575" y="597" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-68" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="doc()" vertex="1">
          <mxGeometry height="30" width="60" x="608" y="692" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-70" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="fileUploadedSucessfully()" vertex="1">
          <mxGeometry height="30" width="60" x="41" y="867" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-77" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-13" y="151" as="sourcePoint" />
            <mxPoint x="150" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="selectFile(docID,type,size)" vertex="1">
          <mxGeometry height="30" width="60" x="41" y="124" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-79" edge="1" parent="1" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="220" />
              <mxPoint x="519" y="220" />
              <mxPoint x="519" y="245" />
            </Array>
            <mxPoint x="430" y="238.95" as="sourcePoint" />
            <mxPoint x="437" y="244.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-83" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-20" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="267" />
              <mxPoint x="519" y="292" />
            </Array>
            <mxPoint x="430" y="286" as="sourcePoint" />
            <mxPoint x="437" y="292" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="checkFileSize(size)" vertex="1">
          <mxGeometry height="30" width="60" x="466" y="244" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-88" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-20" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1198" y="950" as="sourcePoint" />
            <mxPoint x="609" y="1124" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-89" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="435" y="1007" as="sourcePoint" />
            <mxPoint x="613" y="1007" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-90" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-15" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=-0.001;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-31" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="533" y="1092" as="sourcePoint" />
            <mxPoint x="-4" y="1074" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-91" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="encyptionError()" vertex="1">
          <mxGeometry height="30" width="60" x="626" y="920" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-93" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="displayAbortMessage()" vertex="1">
          <mxGeometry height="30" width="60" x="41" y="1045" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-98" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#dae8fc;strokeColor=#6c8ebf;" value="alt" vertex="1">
          <mxGeometry height="900" width="1333" x="-26" y="307" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-99" parent="lrMF1rlDsgnTol9TPuk7-98" style="text;html=1;" value="[isTripMember==True]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-100" parent="lrMF1rlDsgnTol9TPuk7-98" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[isTripMember==False]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1325" x="2" y="812" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-22" parent="lrMF1rlDsgnTol9TPuk7-98" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="35" width="10" x="755" y="23" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-62" parent="lrMF1rlDsgnTol9TPuk7-98" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="isMember:boolean" vertex="1">
          <mxGeometry height="30" width="92" x="559" y="28" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-61" parent="lrMF1rlDsgnTol9TPuk7-98" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="verifyTripMember(userID,tripID)" vertex="1">
          <mxGeometry height="30" width="60" x="571" y="5" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-31" parent="lrMF1rlDsgnTol9TPuk7-98" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#fff2cc;strokeColor=#d6b656;" value="alt" vertex="1">
          <mxGeometry height="736" width="1293" x="13" y="68" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-32" parent="lrMF1rlDsgnTol9TPuk7-31" style="text;html=1;" value="[encryption sucess]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-33" parent="lrMF1rlDsgnTol9TPuk7-31" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[encryption faiils]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1282.5" x="5.5" y="542" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-92" parent="lrMF1rlDsgnTol9TPuk7-98" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportFailure(&quot;Encryption Failed&quot;)" vertex="1">
          <mxGeometry height="30" width="190" x="218" y="844" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-101" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="lrMF1rlDsgnTol9TPuk7-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-114" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#e1d5e7;strokeColor=#9673a6;" value="alt" vertex="1">
          <mxGeometry height="1156" width="1369" x="-26" y="201" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-115" parent="lrMF1rlDsgnTol9TPuk7-114" style="text;html=1;" value="[vaild File]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-95" parent="lrMF1rlDsgnTol9TPuk7-114" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportFailure(&quot;Invalid File&quot;)" vertex="1">
          <mxGeometry height="30" width="167" x="233.5" y="1052" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-116" parent="lrMF1rlDsgnTol9TPuk7-114" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[Invaild File]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1373.5" x="-4.5" y="1024" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-80" parent="lrMF1rlDsgnTol9TPuk7-114" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;vaildateFileType(type)&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="56" x="492" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-69" parent="lrMF1rlDsgnTol9TPuk7-114" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="showSucess()" vertex="1">
          <mxGeometry height="30" width="60" x="294" y="559" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-94" parent="lrMF1rlDsgnTol9TPuk7-114" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportFailure(&quot;Unauthorized:Not a TripMember)" vertex="1">
          <mxGeometry height="30" width="263" x="192.5" y="768" as="geometry" />
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-126" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-5" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.378;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="372" y="242" as="sourcePoint" />
            <mxPoint x="422" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lrMF1rlDsgnTol9TPuk7-127" edge="1" parent="1" source="lrMF1rlDsgnTol9TPuk7-1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.002;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" target="lrMF1rlDsgnTol9TPuk7-114" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="372" y="242" as="sourcePoint" />
            <mxPoint x="422" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
