<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="s5KMFP8GEGnv2D5yt76O">
    <mxGraphModel dx="713" dy="434" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="asYwrf4oKxIol28RkWzk-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fad9d5;strokeColor=#ae4132;" value="leader:TripLeader" vertex="1">
          <mxGeometry height="60" width="30" x="400" y="260" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":MemberSettings" vertex="1">
          <mxGeometry height="40" width="160" x="530" y="280" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":PermissionController" vertex="1">
          <mxGeometry height="40" width="180" x="761" y="280" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":UserPermission" vertex="1">
          <mxGeometry height="40" width="160" x="1070" y="280" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-6" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-10" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="626" y="773" as="sourcePoint" />
            <mxPoint x="582" y="374" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-8" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-60" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.601;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1166" y="763" as="sourcePoint" />
            <mxPoint x="1166" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-9" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-14" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.566;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="866" y="763" as="sourcePoint" />
            <mxPoint x="866" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-10" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="1258" width="10" x="580" y="362" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-11" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="571" y="363" />
            </Array>
            <mxPoint x="414" y="363" as="sourcePoint" />
            <mxPoint x="776" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-13" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" target="asYwrf4oKxIol28RkWzk-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="866" y="763" as="sourcePoint" />
            <mxPoint x="866" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-14" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="1170" width="10" x="856" y="450" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-15" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-68" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.602;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" target="asYwrf4oKxIol28RkWzk-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1166" y="1653" as="sourcePoint" />
            <mxPoint x="1166" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-16" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-14" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-60" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="906" y="453" as="sourcePoint" />
            <mxPoint x="1131" y="453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-17" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-60" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="asYwrf4oKxIol28RkWzk-14" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="856" y="533" as="sourcePoint" />
            <mxPoint x="876" y="553" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-22" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-14" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="916" y="753" as="sourcePoint" />
            <mxPoint x="1166" y="753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-23" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-27" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" target="asYwrf4oKxIol28RkWzk-14" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1166" y="793" as="sourcePoint" />
            <mxPoint x="1046" y="833" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":TripMember" vertex="1">
          <mxGeometry height="40" width="150" x="1356" y="280" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-25" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-27" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="asYwrf4oKxIol28RkWzk-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1436" y="1013" as="sourcePoint" />
            <mxPoint x="1296" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-26" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="asYwrf4oKxIol28RkWzk-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1426" y="1623" as="sourcePoint" />
            <mxPoint x="1431" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-27" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="1426" y="753" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-34" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-14" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1626" y="1323" as="sourcePoint" />
            <mxPoint x="1066" y="1323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-35" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-10" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="791" y="1153" as="sourcePoint" />
            <mxPoint x="414" y="1146" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-36" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="852" y="1437" as="sourcePoint" />
            <mxPoint x="706" y="1393" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-37" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="854" y="1531" as="sourcePoint" />
            <mxPoint x="466" y="1453" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="openMemberSettings()" vertex="1">
          <mxGeometry height="30" width="60" x="467" y="340" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-39" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="requestPermissionChange(memberID, newLevel)" vertex="1">
          <mxGeometry height="30" width="280" x="586" y="420" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-42" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="updateAccessRules(newLevel)" vertex="1">
          <mxGeometry height="30" width="60" x="1121" y="723" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="updateStatus()" vertex="1">
          <mxGeometry height="30" width="60" x="1106" y="758" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-46" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="displayUpdatedPermissions()" vertex="1">
          <mxGeometry height="30" width="60" x="467" y="1120" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-47" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="413.5" y="392" as="sourcePoint" />
            <mxPoint x="580.5" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-48" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="selectMember(memberID)" vertex="1">
          <mxGeometry height="30" width="60" x="467" y="362" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-53" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="850" y="1260" as="sourcePoint" />
            <mxPoint x="1039" y="1260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-54" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-10" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;entryX=-0.001;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-63" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="959" y="1345" as="sourcePoint" />
            <mxPoint x="422" y="1327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-56" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="showAbortMessage()" vertex="1">
          <mxGeometry height="30" width="60" x="467" y="1298" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-57" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" value="alt" vertex="1">
          <mxGeometry height="900" width="1210" x="400" y="560" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-58" parent="asYwrf4oKxIol28RkWzk-57" style="text;html=1;" value="[isTripLeader==True]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-59" parent="asYwrf4oKxIol28RkWzk-57" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[isTripLeader==False]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1208" x="2" y="812" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-60" parent="asYwrf4oKxIol28RkWzk-57" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="35" width="10" x="755" y="23" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-61" parent="asYwrf4oKxIol28RkWzk-57" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="isLeader:boolean" vertex="1">
          <mxGeometry height="30" width="92" x="559" y="28" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-62" parent="asYwrf4oKxIol28RkWzk-57" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="verifyTripLeader(userID,tripID)" vertex="1">
          <mxGeometry height="30" width="60" x="571" y="5" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-66" parent="asYwrf4oKxIol28RkWzk-57" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportError(&quot;Unauthorized Access&quot;)" vertex="1">
          <mxGeometry height="30" width="190" x="218" y="844" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-68" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" value="alt" vertex="1">
          <mxGeometry height="1156" width="1260" x="400" y="470" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-69" parent="asYwrf4oKxIol28RkWzk-68" style="text;html=1;" value="[vaild&amp;nbsp; Level]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-70" parent="asYwrf4oKxIol28RkWzk-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportError(&quot;Invalid Permission Level&quot;)" vertex="1">
          <mxGeometry height="30" width="210.5" x="230" y="1034" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-71" parent="asYwrf4oKxIol28RkWzk-68" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[Invaild Level]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1264.5" x="-4.5" y="1024" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-73" parent="asYwrf4oKxIol28RkWzk-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="notifySuccess()" vertex="1">
          <mxGeometry height="30" width="60" x="294" y="559" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-67" edge="1" parent="asYwrf4oKxIol28RkWzk-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="73.00000000000011" as="sourcePoint" />
            <mxPoint x="600" y="73.00000000000011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-49" edge="1" parent="asYwrf4oKxIol28RkWzk-68" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" target="asYwrf4oKxIol28RkWzk-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="456" y="26" />
              <mxPoint x="544" y="26" />
              <mxPoint x="544" y="44" />
            </Array>
            <mxPoint x="455.5" y="37.94999999999999" as="sourcePoint" />
            <mxPoint x="462.5" y="43.94999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-72" parent="asYwrf4oKxIol28RkWzk-68" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;validateLevel(newLevel)&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="56" x="490" y="6" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-81" parent="asYwrf4oKxIol28RkWzk-68" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="455.5" y="216" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-82" edge="1" parent="asYwrf4oKxIol28RkWzk-68" source="asYwrf4oKxIol28RkWzk-81" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" target="asYwrf4oKxIol28RkWzk-81" value="checkNotSelf(userID, memberID)">
          <mxGeometry relative="1" x="-1" y="7" as="geometry">
            <mxPoint x="-2" y="-5" as="offset" />
            <Array as="points">
              <mxPoint x="465" y="226" />
              <mxPoint x="540" y="226" />
              <mxPoint x="540" y="246" />
            </Array>
            <mxPoint x="671.97" y="216" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-83" parent="asYwrf4oKxIol28RkWzk-68" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="34" width="10" x="1026" y="306" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-84" edge="1" parent="asYwrf4oKxIol28RkWzk-68" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="asYwrf4oKxIol28RkWzk-83" value="saveChanges()">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1031" y="306" />
              <mxPoint x="1061" y="306" />
              <mxPoint x="1061" y="323" />
            </Array>
            <mxPoint x="1031" y="296" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-63" parent="asYwrf4oKxIol28RkWzk-68" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=144;height=16;strokeWidth=5;fillColor=#76608a;fontColor=#ffffff;strokeColor=#432D57;" value="alt" vertex="1">
          <mxGeometry height="736" width="1150" x="20" y="167" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-64" parent="asYwrf4oKxIol28RkWzk-63" style="text;html=1;" value="[not removing self]" vertex="1">
          <mxGeometry height="20" relative="1" width="100" as="geometry">
            <mxPoint x="8" y="24" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-65" parent="asYwrf4oKxIol28RkWzk-63" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="&lt;span style=&quot;text-wrap-mode: nowrap; background-color: rgb(236, 236, 236);&quot;&gt;[not removing self]&lt;/span&gt;" vertex="1">
          <mxGeometry height="10" width="1144.5" x="2.75" y="523" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-74" parent="asYwrf4oKxIol28RkWzk-63" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="reportError(&quot;Leader cannot remove self&quot;)" vertex="1">
          <mxGeometry height="30" width="263" x="167" y="593" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-75" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-2" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.378;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="798" y="495" as="sourcePoint" />
            <mxPoint x="848" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-76" edge="1" parent="1" source="asYwrf4oKxIol28RkWzk-1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.002;entryY=1.009;entryDx=0;entryDy=0;entryPerimeter=0;" target="asYwrf4oKxIol28RkWzk-68" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="798" y="495" as="sourcePoint" />
            <mxPoint x="848" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-78" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="580.5" y="420" />
            </Array>
            <mxPoint x="413.5" y="420" as="sourcePoint" />
            <mxPoint x="580.5" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;updatePermissionLevel(newLevel)&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="467" y="392" as="geometry" />
        </mxCell>
        <mxCell id="asYwrf4oKxIol28RkWzk-85" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="450" />
            </Array>
            <mxPoint x="590" y="450" as="sourcePoint" />
            <mxPoint x="856" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
