<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="dWX6UQ5R6voWBUMXmWcS">
    <mxGraphModel dx="571" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oEd4DisEYlLSqD_8aCU_-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#fad9d5;strokeColor=#ae4132;" value=":TripMember" vertex="1">
          <mxGeometry height="60" width="30" x="180" y="200" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":HealthSettingsPage" vertex="1">
          <mxGeometry height="40" width="160" x="440" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":HealthInfoController" vertex="1">
          <mxGeometry height="40" width="180" x="670" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value="healthData:HealthInfo" vertex="1">
          <mxGeometry height="40" width="160" x="980" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-5" edge="1" parent="1" source="oEd4DisEYlLSqD_8aCU_-8" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="536" y="723" as="sourcePoint" />
            <mxPoint x="492" y="324" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-6" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.601;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" target="oEd4DisEYlLSqD_8aCU_-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="1160" as="sourcePoint" />
            <mxPoint x="1076" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-7" edge="1" parent="1" source="oEd4DisEYlLSqD_8aCU_-11" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.566;entryY=0.987;entryDx=0;entryDy=0;entryPerimeter=0;" target="oEd4DisEYlLSqD_8aCU_-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="776" y="713" as="sourcePoint" />
            <mxPoint x="776" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-8" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="848" width="10" x="490" y="312" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-9" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" target="oEd4DisEYlLSqD_8aCU_-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="313" />
            </Array>
            <mxPoint x="200" y="313" as="sourcePoint" />
            <mxPoint x="686" y="463" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-10" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" target="oEd4DisEYlLSqD_8aCU_-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="776" y="713" as="sourcePoint" />
            <mxPoint x="776" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-11" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="560" width="10" x="766" y="400" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-13" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="781" y="520.0000000000002" as="sourcePoint" />
            <mxPoint x="1070" y="520.0000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-14" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1080" y="670" as="sourcePoint" />
            <mxPoint x="776" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-16" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" target="oEd4DisEYlLSqD_8aCU_-67" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="1360" y="640" as="sourcePoint" />
            <mxPoint x="1080" y="643" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b1ddf0;strokeColor=#10739e;" value=":DataBase" vertex="1">
          <mxGeometry height="40" width="150" x="1290" y="220" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-18" edge="1" parent="1" source="oEd4DisEYlLSqD_8aCU_-73" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="oEd4DisEYlLSqD_8aCU_-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1360" y="1574" as="sourcePoint" />
            <mxPoint x="1206" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-21" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;exitX=0;exitY=0.525;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="762" y="760" as="sourcePoint" />
            <mxPoint x="496" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-22" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="490" y="840" as="sourcePoint" />
            <mxPoint x="200" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-24" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="483.5" y="1160" as="sourcePoint" />
            <mxPoint x="196.50000000000023" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-25" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="openHealthSettings()" vertex="1">
          <mxGeometry height="30" width="60" x="320" y="290" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-26" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="saveHealthRequest(data)" vertex="1">
          <mxGeometry height="30" width="280" x="496" y="370" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-29" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="displaySuccessMessage()" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="790" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-30" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="342" as="sourcePoint" />
            <mxPoint x="490.5" y="342" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;div&gt;updateHealthDetails(data)&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="197" x="260" y="320" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-32" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="760" y="959.17" as="sourcePoint" />
            <mxPoint x="500" y="959.17" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-33" edge="1" parent="1" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=block;endFill=1;dashed=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="490" y="1040" as="sourcePoint" />
            <mxPoint x="200" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="showErrorMessage(&quot;Please fill all required fields&quot;)" vertex="1">
          <mxGeometry height="30" width="287" x="196.5" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-58" edge="1" parent="1" source="oEd4DisEYlLSqD_8aCU_-2" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.378;exitY=1.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0;entryDx=0;entryDy=5;entryPerimeter=0;" target="oEd4DisEYlLSqD_8aCU_-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="708" y="445" as="sourcePoint" />
            <mxPoint x="758" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-59" edge="1" parent="1" source="oEd4DisEYlLSqD_8aCU_-1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="708" y="445" as="sourcePoint" />
            <mxPoint x="195" y="1170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-60" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490.5" y="370" />
            </Array>
            <mxPoint x="200" y="370" as="sourcePoint" />
            <mxPoint x="490.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-61" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;font&gt;clickSave()&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="350" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="744" y="400" />
            </Array>
            <mxPoint x="500" y="400" as="sourcePoint" />
            <mxPoint x="766" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-65" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="createOrUpdate(data)" vertex="1">
          <mxGeometry height="30" width="60" x="880" y="490" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-67" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="150" width="10" x="1070" y="520" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-68" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="40" width="10" x="1070" y="570" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-69" edge="1" parent="1" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" target="oEd4DisEYlLSqD_8aCU_-68" value="&lt;span style=&quot;font-size: 12px; text-align: center; text-wrap-mode: wrap; background-color: rgb(236, 236, 236);&quot;&gt;markAsSensitive()&lt;/span&gt;">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="580" />
            </Array>
            <mxPoint x="1075" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-71" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1080" y="610" as="sourcePoint" />
            <mxPoint x="1360" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-72" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="secureStore(data)" vertex="1">
          <mxGeometry height="30" width="60" x="1200" y="580" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-74" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="oEd4DisEYlLSqD_8aCU_-73" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1365" y="1160" as="sourcePoint" />
            <mxPoint x="1365" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-73" parent="1" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" value="" vertex="1">
          <mxGeometry height="30" width="10" x="1360" y="610" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-75" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="successConfirm" vertex="1">
          <mxGeometry height="30" width="60" x="1200" y="610" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-77" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="updateSuccess" vertex="1">
          <mxGeometry height="30" width="60" x="890" y="640" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-78" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&amp;nbsp;notifySaveSuccess()" vertex="1">
          <mxGeometry height="30" width="60" x="600" y="730" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-79" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="notifyValidationError()" vertex="1">
          <mxGeometry height="30" width="60" x="590" y="930" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="clickCancel()" vertex="1">
          <mxGeometry height="30" width="80" x="300" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-84" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="1120" />
            </Array>
            <mxPoint x="199.5" y="1120" as="sourcePoint" />
            <mxPoint x="490" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-85" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="discardChanges()" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="1140" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-87" parent="1" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=130;height=20;fillColor=#d80073;strokeColor=#A50040;strokeWidth=3;fontColor=#ffffff;" value="alt" vertex="1">
          <mxGeometry height="590" width="1250" x="160" y="480" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-88" parent="oEd4DisEYlLSqD_8aCU_-87" style="text;html=1;" value="[form is complete]" vertex="1">
          <mxGeometry relative="1" width="100" as="geometry">
            <mxPoint x="10" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-89" parent="oEd4DisEYlLSqD_8aCU_-87" style="line;strokeWidth=4;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" value="[form is incomplete]" vertex="1">
          <mxGeometry height="10" width="1250" y="440" as="geometry" />
        </mxCell>
        <mxCell id="oEd4DisEYlLSqD_8aCU_-91" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="770" y="960" as="sourcePoint" />
            <mxPoint x="770" y="1160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
